const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search User',
    'menu.list.User': 'User',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'Collection ID',
    'searchTable.columns.name': 'User Name',
    'searchTable.columns.contentType': 'Content genre',
    'searchTable.columns.filterType': 'Filter method',
    'searchTable.columns.createdTime': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.contentNum': 'Content quantity',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.offline': 'Offline',
    'searchTable.columns.operations.online': 'Online',
    'searchTable.operations.add': 'New',
    'searchTable.operations.batchDisable': 'Batch Disable',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',
    'searchTable.operations.batchDelete': 'Batch Delete',
    'searchTable.operations.batchEnable': 'Batch Enable',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询用户',
    'menu.list.User': '用户',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '集合编号',
    'searchTable.columns.name': '用户名称',
    'searchTable.columns.contentType': '内容体裁',
    'searchTable.columns.filterType': '筛选方式',
    'searchTable.columns.createdTime': '创建时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.contentNum': '内容量',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.online': '上线',
    'searchTable.columns.operations.offline': '下线',
    'searchTable.operations.add': '新增',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入集合编号',
    'searchForm.name.placeholder': '请输入用户名称',
    'searchForm.all.placeholder': '全部',
    'searchTable.operations.batchDelete': '批量删除',
    'searchTable.operations.batchEnable': '批量启用',
    'searchTable.operations.batchDisable': '批量禁用',
  },
};

export default i18n;
